.container {
  display: flex;
  flex-direction: column-reverse;
  max-width: 1280px;
  margin: auto;
}
.image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.image img {
  width: 322px;
  height: 322px;
}
.text {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  color: var(--color-primary);
}
.text p {
  font-size: 2.4rem;
}
.text .pSm {
  font-size: 1.6rem;
}

.text button {
  border: none;
  padding: 8px 40px;
  background-color: var(--color-green-light);
  color: var(--color-green-primary);
  font-size: 2rem;
  font-weight: 500;
  border-radius: 16px;
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr;
    flex-direction: row;
  }
  .image {
    flex: 1;
    padding: 50px 0;
  }
  .image img {
    width: 444px;
    height: 444px;
  }
  .text {
    flex: 1;
    padding: 50px 0;
  }
  .text p {
    font-size: 3.6rem;
  }
  .text .pSm {
    font-size: 2.4rem;
  }
}
